{
	"manifest_version": 3,
	"name": "Youtube Short Blocker",
	"version": "1.0.0",
	"description": "Block YouTube Shorts from your feed, search results, recommendations, and disable infinite scrolling — stay focused.",
	"icons": {
		"96": "icon96.png"
	},
	"author": "clementg.gaston@gmail.com",
	"action": {
		"default_popup": "index.html"
	},
	"content_scripts": [
		{
			"matches": ["https://www.youtube.com/*"],
			"js": ["blocker.js"],
			"run_at": "document_idle"
		}
	],
	"permissions": ["storage"],
	"host_permissions": ["https://www.youtube.com/*"]
}
